[supervisord]
nodaemon=true
user=root

[program:php-fpm]
  command=/usr/sbin/php-fpm -c /etc/php-fpm.d -F
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0
  pidfile=/var/run/php-fpm.pid

[program:nginx]
  command=/usr/sbin/nginx -g "daemon off;"
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
  stderr_logfile=/dev/stderr
  stderr_logfile_maxbytes=0

[program:crond]
  priority = 100
  command = bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -m off -n"
  startsecs = 0
  autorestart = true
  redirect_stderr = true
  stdout_logfile = /var/log/cron
  stdout_events_enabled = true
